<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pure javascript image zoom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style media="screen">
      figure.figure-zoom {
        background-position: 50% 50%;
        position: relative;
        border: 5px solid white;
        width: 100%;
        object-fit: contain;
        overflow: hidden;
        cursor: zoom-in;
      }
      #Product-image-show {
        width: 100%;
        height: 100%;
      }
      figure.figure-zoom img:hover {
        opacity: 0;
      }
      figure.figure-zoom img {
        transition: opacity 0.5s;
        display: block;
        width: 100%;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <figure
      class="figure-zoom"
      onmousemove="zoom(event)"
      style="
        background-image: url(https://i5.walmartimages.com/asr/625fa51f-c13a-4150-8c56-25d16fb9c25f.a4d62fcf07bd843d480bcd9500e03b6c.jpeg?);
      "
    >
      <img
        id="Product-image-show"
        src="https://i5.walmartimages.com/asr/625fa51f-c13a-4150-8c56-25d16fb9c25f.a4d62fcf07bd843d480bcd9500e03b6c.jpeg?"
      />
    </figure>
    <script type="text/javascript">
      function zoom(e) {
        var zoomer = e.currentTarget;
        e.offsetX ? (offsetX = e.offsetX) : (offsetX = e.touches[0].pageX);
        e.offsetY ? (offsetY = e.offsetY) : (offsetX = e.touches[0].pageX);
        x = (offsetX / zoomer.offsetWidth) * 100;
        y = (offsetY / zoomer.offsetHeight) * 100;
        zoomer.style.backgroundPosition = x + "% " + y + "%";
      }
    </script>
  </body>
</html>
